# test-html2canvas

./: README.md
test/: pom.xml
test-site/: getShare.html  home.html
test-site/js/: common.js  home.js
test-site/share/js/: getShare.js  share.js
test/src/main/java/com/jsss/: TestApplication.java
test/src/main/java/com/jsss/common/: BusinessException.java  ErrorCode.java  ResponseModel.java  Toolbox.java
test/src/main/java/com/jsss/share/component/: ImageCleanupTask.java
test/src/main/java/com/jsss/share/controller/: ShareController.java  TestController.java
test/src/main/resources/: application.properties
test/src/main/resources/generation/: mybatis-generate-config.xml
